# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.3
loom_version=1.14-SNAPSHOT
# Fabric API
fabric_version=0.140.0+1.21.11
# Mod Properties
mod_version=1.0.0+1.21.11-rc1
maven_group=net.ded3ec.authify
archives_base_name=authcore
# Dependencies
sqlite_version=3.51.1.0
mysql_version=9.5.0
fabric_permissions_version=0.6.1
okhttp3_version=5.3.2
gson_version=2.13.2
configurate_core_version=4.2.0
configurate_hocon_version=4.2.0
password4j_version=1.8.4
floodgate_version=+
